# android-sniped

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.repos.gradle  build.versions.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/gradle/: jacoco.gradle  testLogging.gradle
app/src/debug/java/com/sniped/: AndroidManifest.xml  Debugger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sniped/: App.kt  Debugger.kt  DevDebugger.kt
app/src/main/java/com/sniped/api/: ApiService.kt  ApiServiceBuilder.kt
app/src/main/java/com/sniped/core/: Action.kt  Command.kt  Threads.kt
app/src/main/java/com/sniped/core/config/: AppConfig.kt
app/src/main/java/com/sniped/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sniped/domain/: RepoModule.kt
app/src/main/java/com/sniped/domain/entities/: User.kt
app/src/main/java/com/sniped/extensions/: Rx.kt  View.kt
app/src/main/java/com/sniped/ui/: BaseActivity.kt  BasePresenter.kt  Presentable.kt
app/src/main/java/com/sniped/ui/adapter/: BaseAdapter.kt  BaseAdapterItem.kt
app/src/main/java/com/sniped/ui/main/: IMain.kt  MainActivity.kt  MainNavigator.kt  MainPresenter.kt
app/src/main/java/com/sniped/ui/main/detail/: DetailActivity.kt  DetailNavigator.kt  DetailPresenter.kt  IDetail.kt
app/src/main/java/com/sniped/ui/main/detail/acts/: GetUserByNameAct.kt
app/src/main/java/com/sniped/ui/main/detail/di/: DetailComponent.kt  DetailModule.kt
app/src/main/java/com/sniped/ui/main/detail/domain/: GetUserByNameAct.kt  User.kt
app/src/main/java/com/sniped/ui/main/detail/validator/: MinLengthValidator.kt
app/src/main/java/com/sniped/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/sniped/ui/navigator/: BackNavigator.kt  Navigator.kt  NavigatorModule.kt
app/src/main/java/com/sniped/ui/validator/: Validator.kt
app/src/main/kotlin/com/sniped/: App.kt
app/src/main/kotlin/com/sniped/api/: ApiServiceBuilder.kt
app/src/main/kotlin/com/sniped/core/: Threads.kt
app/src/main/kotlin/com/sniped/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/sniped/domain/: Repo.kt
app/src/main/kotlin/com/sniped/ui/main/detail/: DetailActivity.kt
app/src/main/kotlin/com/sniped/ui/validator/: Validator.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_app_bar.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  strings_dev.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/release/java/com/sniped/: Debugger.kt
app/src/test/java/com/sniped/test/: MockitoTest.kt  RobolectricTest.kt  TestApp.kt
app/src/test/java/com/sniped/ui/: BasePresenterTest.kt
app/src/test/java/com/sniped/ui/main/: MainPresenterTest.kt
app/src/test/kotlin/com/sniped/ui/main/: MainPresenterTest.kt
gradle/: jacocoKotlin.gradle  logUnitTestResultsTask.gradle  reportUnitTestsCoverageTask.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
