buildscript {
    apply from: 'build.repos.gradle'
    ext.androidx_version = '1.0.0'
    ext.espresso_version = '3.1.0-beta02'
    ext.retrofit_version = '2.4.0'
    ext.play_services_version = '12.0.1'

    addRepos(repositories)

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    addRepos(repositories)

    project.version = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
